[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.language = "Japanese"

[Errors]
error_reporting = E_ALL
display_errors = On

[Assert]
zend.assertions = 1
assert.active = 1
assert.exception = 1
